databases:
  - name: exercise4-group9
    databaseName: exercise4-group9
    user: iniad

services:
  - type: web
    name: exercise4-group9
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn exercise4-group9.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: exercise4-group9
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4